<RCC>
    <qresource prefix="/images">
        <file>images/open.bmp</file>
        <file>images/save.bmp</file>
        <file>images/backspace.png</file>
        <file>images/pre.png</file>
        <file>images/logo.ico</file>
        <file>images/lock.bmp</file>
        <file>images/visable.bmp</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>qss/lightblue.css</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
